# Adjusts the overall difficulty of the game.
DIFFICULTY=Normal

# Defines the penalty upon player death
# None : No lost
# Item : Lost item without equipment
# ItemAndEquipment : Lost item and equipment
# All : Lost All item, equipment, pal(in inventory)
DEATH_PENALTY=ItemAndEquipment

# Sets the maximum number of players in a guild.
GUILD_PLAYER_MAX_NUM=32

# Time(h) to incubate massive egg
PAL_EGG_DEFAULT_HATCHING_TIME=2