# Adjusts the overall difficulty of the game.
DIFFICULTY=Casual

# Changes the experience gain rate for both players and creatures.
EXP_RATE=1.300000

# Adjusts the rate at which Pal creatures can be captured.
PAL_CAPTURE_RATE=2.000000

# Fine-tunes player damage dealt.
PLAYER_DAMAGE_RATE_ATTACK=1.500000

# Fine-tunes player damage received.
PLAYER_DAMAGE_RATE_DEFENSE=0.700000

# Adjusts the drop rate of collected items.
COLLECTION_DROP_RATE=2.000000

# Adjusts the drop rate of items from defeated enemies.
ENEMY_DROP_ITEM_RATE=2.000000

# Defines the penalty upon player death
# None : No lost
# Item : Lost item without equipment
# ItemAndEquipment : Lost item and equipment
# All : Lost All item, equipment, pal(in inventory)
DEATH_PENALTY=None

# Enables or disables invader enemies.
ENABLE_INVADER_ENEMY=False

# Enables or disables aim assist for keyboards.
ENABLE_AIM_ASSIST_KEYBOARD=True

# Sets the maximum number of players in a guild.
GUILD_PLAYER_MAX_NUM=32

# Time(h) to incubate massive egg
PAL_EGG_DEFAULT_HATCHING_TIME=0