#########################################################
#
#   Core Server Settings
#
# Sets the maximum number of players allowed on the server.
PLAYERS=32
# Lists the server publicly under community servers
COMMUNITY=false
# Sets the password for joining the Palworld server.
SERVER_PASSWORD=""
# Sets the password for server administration.
ADMIN_PASSWORD=""
# Sets the name of the Palworld server.
SERVER_NAME="Default Server Name"
# Provides a description for the Palworld server.
SERVER_DESCRIPTION=""
# Sets the public IP address for the Palworld server.
PUBLIC_IP="1.1.1.1"
# Sets the port for the Palworld server.
PORT=${PALWORLD_PORT}
# Sets the region for the Palworld server.
REGION=""
# Makes the server run on multiple threads to boost performance
MULTITHREADING=true
# Enables or disables Remote Console (RCON) for server administration.
RCON_ENABLED=False
# Sets the port for Remote Console (RCON) communication.
RCON_PORT=${PALWORLD_RCON_PORT}
# Enables or disables server authentication.
USE_AUTH=True
# Sets the URL for the server's ban list.
BAN_LIST_URL="https://api.palworldgame.com/api/banlist.txt"
#
#########################################################
#
#   S3 Backup Settings
#
# Enables S3 backups
ENABLE_S3_BACKUP=false
S3_BUCKET=palworld
# this is the volume defined in docker-compose
S3_VOLUME=PALWORLD_DATA
S3_HOST=HOST
# cron expression S3 backup period
# default is every hour
S3_BACKUP_PERIOD="0 * * * *"
# S3 Credentials
S3_ACCESS_KEY=KEY
S3_SECRET_KEY=KEY
#
#########################################################
#
#   PvP Settings
#
# Enables or disables player versus player (PvP) mode.
IS_PVP=False
# Enables or disables the pickup of death penalty drops from other guilds.
CAN_PICKUP_OTHER_GUILD_DEATH_PENALTY_DROP=False
# Enables or disables player-to-player damage.
ENABLE_PLAYER_TO_PLAYER_DAMAGE=False
# Enables or disables friendly fire.
ENABLE_FRIENDLY_FIRE=False
# Enables or disables the defense of other guild players.
ENABLE_DEFENSE_OTHER_GUILD_PLAYER=False
# Enables or disables the existence of players after logout.
EXIST_PLAYER_AFTER_LOGOUT=False
#
#########################################################
#
#   Difficulty Settings
#
# Adjusts the overall difficulty of the game.
DIFFICULTY=None
# Enables or disables invader enemies.
ENABLE_INVADER_ENEMY=True
# Modifies the speed of in-game time during the day.
DAY_TIME_SPEED_RATE=1.000000
# Modifies the speed of in-game time during the night.
NIGHT_TIME_SPEED_RATE=1.000000
# Changes the experience gain rate for both players and creatures.
EXP_RATE=1.000000
# Adjusts the rate at which Pal creatures can be captured.
PAL_CAPTURE_RATE=1.000000
# Adjusts the rate at which Pal creatures spawn.
PAL_SPAWN_NUM_RATE=1.000000
# Fine-tunes Pal creature damage dealt.
PAL_DAMAGE_RATE_ATTACK=1.000000
# Fine-tunes Pal creature damage received.
PAL_DAMAGE_RATE_DEFENSE=1.000000
# Fine-tunes player damage dealt.
PLAYER_DAMAGE_RATE_ATTACK=1.000000
# Fine-tunes player damage received.
PLAYER_DAMAGE_RATE_DEFENSE=1.000000
# Adjusts the rate at which the player's stomach decreases.
PLAYER_STOMACH_DECREACE_RATE=1.000000
# Adjusts the rate at which the player's stamina decreases.
PLAYER_STAMINA_DECREACE_RATE=1.000000
# Adjusts the rate of automatic player health regeneration.
PLAYER_AUTO_HP_REGENE_RATE=1.000000
# Adjusts the rate of automatic player health regeneration during sleep.
PLAYER_AUTO_HP_REGENE_RATE_IN_SLEEP=1.000000
# Adjusts the rate at which Pal creature stomach decreases.
PAL_STOMACH_DECREACE_RATE=1.000000
# Adjusts the rate at which Pal creature stamina decreases.
PAL_STAMINA_DECREACE_RATE=1.000000
# Adjusts the rate of automatic Pal creature health regeneration.
PAL_AUTO_HP_REGENE_RATE=1.000000
# Adjusts the rate of automatic Pal creature health regeneration during sleep.
PAL_AUTO_HP_REGENE_RATE_IN_SLEEP=1.000000
# Adjusts the rate at which built objects take damage.
BUILD_OBJECT_DAMAGE_RATE=1.000000
# Adjusts the rate at which built objects deteriorate.
BUILD_OBJECT_DETERIORATION_DAMAGE_RATE=1.000000
# Adjusts the drop rate of collected items.
COLLECTION_DROP_RATE=1.000000
# Adjusts the health of collected objects.
COLLECTION_OBJECT_HP_RATE=1.000000
# Adjusts the respawn speed of collected objects.
COLLECTION_OBJECT_RESPAWN_SPEED_RATE=1.000000
# Adjusts the drop rate of items from defeated enemies.
ENEMY_DROP_ITEM_RATE=1.000000
# Adjusts the overall work speed in the game.
WORK_SPEED_RATE=1.000000
# Defines the penalty upon player death
# None : No lost
# Item : Lost item without equipment
# ItemAndEquipment : Lost item and equipment
# All : Lost All item, equipment, pal(in inventory)
DEATH_PENALTY=All
# Time(h) to incubate massive egg
PAL_EGG_DEFAULT_HATCHING_TIME=72.000000
#
#########################################################
#
#   Misc Settings
#
# Enables or disables aim assist for controllers.
ENABLE_AIM_ASSIST_PAD=True
# Enables or disables aim assist for keyboards.
ENABLE_AIM_ASSIST_KEYBOARD=False
# Activates or deactivates UNKO (Unidentified Nocturnal Knock-off).
ACTIVE_UNKO=False
# Sets the maximum number of dropped UNKO items in the game.
DROP_ITEM_MAX_NUM_UNKO=100
# Sets the maximum number of dropped items in the game.
DROP_ITEM_MAX_NUM=3000
# Sets the maximum number of base camps that can be built.
BASE_CAMP_MAX_NUM=128
# Sets the maximum number of workers in a base camp.
BASE_CAMP_WORKER_MAX_NUM=15
# Sets the maximum time items remain alive after being dropped.
DROP_ITEM_ALIVE_MAX_HOURS=1.000000
# Automatically resets guilds with no online players.
AUTO_RESET_GUILD_NO_ONLINE_PLAYERS=False
# Sets the time after which guilds with no online players are automatically reset.
AUTO_RESET_GUILD_TIME_NO_ONLINE_PLAYERS=72.000000
# Sets the maximum number of players in a guild.
GUILD_PLAYER_MAX_NUM=20
# Enables or disables non-login penalties.
ENABLE_NON_LOGIN_PENALTY=True
# Enables or disables fast travel.
ENABLE_FAST_TRAVEL=True
# Enables or disables the selection of starting locations on the map.
IS_START_LOCATION_SELECT_BY_MAP=True
#
#########################################################
#
#   Settings That Don't Matter
#
# Enables or disables multiplayer mode.
IS_MULTIPLAY=False
# Sets the maximum number of cooperative players in a session.
COOP_PLAYER_MAX_NUM=4
